<!DOCTYPE html>
<html>
  <head>
    <title>ANGULAR API calling</title>
    <link href = "public/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href = "public/css/style.css" type="text/css" rel="stylesheet">
    <link href = "public/css/jquery.growl.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src = 'public/js/libs/jquery/jquery.min.js'></script>
    <script src = "public/js/libs/jquery.growl.js" type="text/javascript"></script>
    <script src = "public/js/libs/bootstrap.min.js"></script>
    <script src = "public/js/libs/underscore/underscore-min.js"></script>
    <script src = "public/js/libs/backbone/backbone-min.js"></script>
    <script src = "public/js/libs/backbone/Backbone.ModelBinder-min.js"></script>
    <script src = "public/js/libs/handlebars/handlebars.js"></script>
    <script src = "public/js/scripts.js"></script>
  </head>
  <body>
    <div ng-app = "crudApp">
      <h2>Angular Crud operations</h2>
      <!--  -->
      <div ng-controller = "ctrl1" class="container">
        <table class="table striped">
          <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Mobile NO</td>
            <td></td>
          </tr>

          <tr ng-repeat="d in data">
            <td> {{d.name}} </td>
            <td> {{d.email}} </td>
            <td> {{d.mobNo}} </td>
            <td>
              <button ng-click="edit(d)" class="btn btn-warning btn-sm">Edit</button> |
              <button ng-click="delete(d)" class="btn btn-danger btn-sm">Remove</button>
            </td>
          </tr>
        </table>
        <hr>

        <!-- -->
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" ng-model='per.name'>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">E Mail</label>
            <input type="text" class="form-control" id="exampleInputEmail1" ng-model='per.email'>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Mobile NO</label>
            <input type="text" class="form-control" id="exampleInputEmail1" ng-model='per.mobNo'>
          </div>
          <div class="modal-footer">
            <button ng-click="create()" type="submit" class="btn btn-primary"> Save changes </butotn>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
