{
  "name": "nv-person",
  "version": "0.0.1",
  "description": "APIs for person collection demo.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "~0.2.9",
    "aws-sdk": "~2.1.32",
    "bcrypt": "0.8.3",
    "config": "~0.4.33",
    "connect-mongo": "~0.8.2",
    "cron": "~1.0.9",
    "crypto-js": "~3.1.5",
    "csvtojson": "~0.2.2",
    "express": "~3.4.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-env": "^0.4.4",
    "ejs": "~1.0.0",
    "inflection": "^1.3.7",
    "jsftp": "~1.5.2",
    "jsonfile": "~2.2.3",
    "lodash": "~2.2.1",
    "mongojs": "~2.3.0",
    "mongoose": "~3.8.9",
    "mongoose-cursor": "0.0.4",
    "mongoose-long": "0.0.2",
    "mongoose-validator": "~0.2.2",
    "request": "~2.34.0",
    "rsmq": "^0.4.0",
    "sendgrid": "~2.0.0",
    "validator": "~3.19.0",
    "events": "~1.1.0",
    "mongojs": "~2.3.0",
    "unirest": "~0.4.2",
    "xml2js": "~0.4.16"
  },
  "devDependencies": {
    "frisby": "~0.6.9",
    "grunt": "^0.4.5",
    "grunt-ssh": "^0.11.2",
    "jasmine-node": "~1.11.0",
    "nodemon": "^1.2.1",
    "grunt-env": "^0.4.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
