{
  "name": "nv-person",
  "version": "0.0.1",
  "description": "APIs for person collection demo.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "~0.2.9",
    "config": "~0.4.33",
    "express": "~3.4.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-env": "^0.4.4",
    "ejs": "~1.0.0",
    "lodash": "~2.2.1",
    "mongojs": "~2.3.0",
    "mongoose": "~3.8.9",
    "mongoose-cursor": "0.0.4",
    "mongoose-long": "0.0.2",
    "mongoose-validator": "~0.2.2",
    "request": "~2.34.0",
    "mongojs": "~2.3.0"
  },
  "devDependencies": {
    "frisby": "~0.6.9",
    "grunt": "^0.4.5",
    "grunt-ssh": "^0.11.2",
    "jasmine-node": "~1.11.0",
    "nodemon": "^1.2.1",
    "grunt-env": "^0.4.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
